# nonk8s
apiVersion: generator/v1
kind: Jce
metadata:
  name: HttpServerListReq
  upstreamVersion: 10005
  source: com.tencent.msf.service.protocol.serverconfig.d
  description: HTTP 服务器列表请求结构体
  fieldCount: 14
spec:
  product: w
  fields:
    - name: uin
      type: JLong
    - name: timeout
      type: JLong
    - name: c
      type: JByte
    - name: imsi
      type: JString
    - name: is_wifi_conn
      type: JInt
    - name: app_id
      type: JLong
    - name: imei
      type: JString
    - name: h
      type: JLong
      option: true
    - name: i
      type: JLong
      option: true
    - name: j
      type: JLong
      option: true
    - name: k
      type: JByte
      option: true
    - name: l
      type: JByte
      option: true
    - name: m
      type: JLong
      option: true
    - name: n
      type: JBool
      option: true
